<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Controller</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .dev {
            display: none;
        }
        a {
            color: white;
            text-decoration: none;
        }
        p {
            color: white;
        }
        body {
            background-color: black;
        }
        span {
            color: white;
            text-align: center;
        }
        #myProgress {
            border-radius: 15px;
            heigth: 5px;
            text-align: center;
            margin-left: 32.5%;
            width: 35%;
            background-color: grey;
        }
        #myBar {
            border-radius: 15px;
            width: 1%;
            height: 5px;
            background-color: green;
        }
        .center {
            text-align: center;
        }
        #button {
            background-color: grey;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            vertical-align: center;
        }
        #play {
            display: block;
        }
        #pause {
            display: none;
        }
        .button-box {
            width: 35%;
            margin-left: 32.5%;
            height: 50px;
        }
        .button-box2 {
            width: 90%;
            margin-left: 5%;
            height: 50px;
            text-align: center;
        }
        .button-box22 {
            width: 65%;
            margin-left: 17.5%;
            height: 50px;
            text-align: center;
        }
        .button-box23 {
            width: 35%;
            margin-left: 32.5%;
            height: 50px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .devices {
        }
        .volume {
            margin-top: -50px;
        }
        .shuffle {
        }
        .repeat {
            margin-top: -50px;
        }
        .prev {
        }
        .next {
            margin-top: -25px;
        }
        #big {
            display: block;
        }
        #small {
            display: none;
        }
        #none {
            display: none;
        }
    </style>
</head>
<body>
<div id="Currently Playing">
    <div class="center">
        <h1 style="text-align: center;"><a href="/">Spotify Controller</a></h1>
        <span><img width="25%" src="{{ CPI }}"></span>
        <br>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <br>
        <div class="button-box">
            <span class="left">{{ CPTP }}</span>
            <span>{{ CPS }}</span>
            <span class="right">{{ CPTD }}</span>
            <br><span class="center">{{ CPA }}</span>
        </div>
        <br>
        <div class="button-box2">
            <a class="device left" href="/">
                <i class="material-icons">devices</i>
            </a>
            <div class="button-box22 center">
                <a class="shuffle left" href="/shuffle/{{ CPST }}">
                    <i class="material-icons">shuffle</i>
                </a>
                <div class="button-box23">
                    <a class="prev left" href="/previous">
                        <i class="material-icons">skip_previous</i>
                    </a>
                    <span class="center" id="play">
                        <a href="/play">
                            <i class="material-icons">play_arrow</i>
                        </a>
                    </span>
                    <span class="center" id="pause">
                        <a href="/pause">
                            <i class="material-icons">pause</i>
                        </a>
                    </span>
                    <a class="next right" href="/next">
                        <i class="material-icons">skip_next</i>
                    </a>
                </div>
                <a class="repeat right" href="/repeat/{{ CPRT }}">
                    <i class="material-icons">repeat</i>
                </a>
            </div>
            <a id="big" class="volume right" href="/">
                <i class="material-icons">volume_up</i>
            </a>
            <a id="small" class="volume right" href="/">
                <i class="material-icons">volume_down</i>
            </a>
            <a id="none" class="volume right" href="/">
                <i class="material-icons">volume_off</i>
            </a>
        </div>
    </div>
</div>
<p>Connected Devices: <span id="Connected Devices">{{ devices }}</span></p>
<p><a href="/login">Click here to login</a></p>
<button onclick="devtog()">Toggle Developer Mode</button>
<p class="dev">Command Response: <span id="error">{{ status }}</span></p>
<p class="dev">Currently Playing: <span id="Currently Playing">{{ CP }}</span></p>
<p class="dev">Connected Devices: <span id="Connected Devices">{{ devices }}</span></p>
<script>
    var shuffle = "{{ CPST }}";
    var repeat = "{{ CPRT }}";
    if (shuffle === "false") {
        document.getElementsByClassName("shuffle")[0].style.color = "green"
    } else {
        document.getElementsByClassName("shuffle")[0].style.color = "white"
    }
    if (repeat === "off") {
        document.getElementsByClassName("repeat")[0].style.color = "green"
    } else {
        document.getElementsByClassName("repeat")[0].style.color = "white"
    }
    var pp = "{{ pp }}";
    if (pp === "pause") {
        document.getElementById("play").style.display = "none";
        document.getElementById("pause").style.display = "block";
    } else {
        document.getElementById("pause").style.display = "none";
        document.getElementById("play").style.display = "block";
    }
    var elem = document.getElementById("myBar");
    var percent = {{ CPT }}
    var width = percent * 100
    elem.style.width = width + '%';
    function devtog() {
        var display = document.getElementsByClassName('dev')[1].style.display;
        if (display === "none") {
            cac('block');
        } else {
            cac('none');
        }
    }
    function cac(display) {
        var x = document.getElementsByClassName("dev").length;
        var i;
        for (i = 0; i < x; i++) {
            document.getElementsByClassName('dev')[i].style.display = display;
        }
    }
</script>
</body>
</html>